<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav>
        <div class="main-container">
            <img src="/asset/logo/logo.png" alt="">
            <div class="menus">
              <li>Home</li>
              <li>Blog</li>
              <li>Services</li>
              <li>About us</li>
            </div>
        </div>
      </nav>
      <div class="banner-container">
       <div class="banner-info">
        <h1 class="banner-heading"><span class="read-color">Digital</span> Agency You <br>
          Can Rely Upon !</h1>
          <p class="banner-details">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
          <button class="btn btn-color">Discover me</button>
          <button class="btn">Hire us now</button>
       </div>
      </div>
    </header>
    <main>
      <div class="service-container">
        <div class="left-container">
          <button class="btn-color btn ">Hire us</button>
          <h2>Services We Can Help You With !</h2>
          <p class="service-p">Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero habitasse porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos

          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ol>
          <div class="author-bio">
            <div class="author-pic">
              <img class="pic" src="/asset/image/author.jpg" alt="">
              <p>George Smith <br>
                <small>CEO, Director</small></p>
            </div>
            <div class="author-button">
              <button class="btn btn-color">Hire Us</button>
            </div>
          </div>
        </div>
        <div class="right-container">
          <div class="wto-box1">
            <div class="box">
              <img class="icon" src="/asset/icons/bar-chart.png" alt="">
              <h4>Web Debelopment</h>
            </div>
            <div class="box">
              <img class="icon" src="/asset/icons/bar-chart.png" alt="">
              <h4>Web Debelopment</h>
            </div>
          </div>
          <div class="wto-box2">
            <div class="box">
              <img class="icon" src="/asset/icons/bar-chart.png" alt="">
              <h4>Web Debelopment</h>
            </div>
            <div class="box">
              <img class="icon" src="/asset/icons/bar-chart.png" alt="">
              <h4>Web Debelopment</h>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer></footer>
</body>
</html>